* {
  box-sizing: border-box;
  font-size: 16px;
  margin: 0;
  padding: 0;
}
.main-container {
  align-items: center;
  background-color: #a2b2ee;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 100vh;
  justify-content: center;
  padding: 8px;
}
.navigation-container {
  background-color: #26292b;
  border-radius: 8px;
  color: #fff;
  padding: 8px;
  text-align: center;
  width: 100%;
}

.content-container {
  align-items: center;
  background-color: #2e3239;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 8px;
  width: 100%;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}
/* 8 cards 
.card {
	align-items: center;
	background-color: #fff;
	border-radius: 8px;
	display: flex;
	height: 8em;
	justify-content: center;
	width: 8em;
}
*/

/* 16 cards 
.card {
	align-items: center;
	background-color: #fff;
  border-radius: 8px;
  display: flex;
  height: 5.5em;
  justify-content: center;
  width: 5.5em;
}
*/
/* 24 cards 
.card {
	align-items: center;
	background-color: #fff;
	border-radius: 8px;
	display: flex;
	height: 4.5em;
	justify-content: center;
	width: 4.5em;
}
*/

.card svg {
  height: 50px;
  stroke: #a2b2ee;
  width: 50px;
}
